YT_PATCHER_ARGS="-e microg-support -e disable-fullscreen-panels -e old-quality-layout -e sponsorblock -custom-playback-speed" # ex: for excluding patches: -e patchname -e anotherpatchname
MUSIC_PATCHER_ARGS="-e microg-support"

BUILD_YT=true
BUILD_MUSIC_ARM64_V8A=true
BUILD_MUSIC_ARM_V7A=false
BUILD_TWITTER=false

ENABLE_MAGISK_UPDATE=true # set this to false if you do not want to receive updates from magisk app

UPDATE_PREBUILTS=true

# this is the repo to fallback for magisk update json if you are not building on github actions ↓
GITHUB_REPO_FALLBACK="j-hc/revanced-magisk-module"
